<html>
<head>
<title> ONLINE BOOK STORES</title>
</head>
<body bgcolor="yellow">
<center>
<h1><FONT COLOR="PURPLE">WELCOME TO REGISTRATION 
PAGE</FONT></H1><br>
<form action="home.html">
<fieldset>
<legend>Enter Your Details Here</legend>
Enter Your First Name:<input type="text"name="name"><br><br><br>
Enter Your Second Name:<input type="text"name="sname"><br><br>
Enter Your Password: <input type="password"name="pwd"><br><br><br>
Re-Enter Your Password: <input type="password"name="pwd"><br><br><br>
Select Your gender:<input type="radio"name="gender">Male
<input type="radio"name="gender">FeMale
<input type="radio"name="gender">Others<br><br><br>
Choose Your Stream:<select name="branch">
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="CIVIL">CIVIL</option>
<option value="MECH">MECH</option>
<option value="IT">IT</option>
</select><br><br><br>
Enter Your Contact Details:<br><br><textarea rows="5"cols="30">
</textarea><br><br>
Terms & Conditions:I Agree<input type="checkbox"name="T&C">Agree<input 
type="checkbox"name="T&C">
<br><br>
<input type="reset"name=reset">
<input type="submit"name="submit">
</BODY>
</HTML>